spring.datasource.url=jdbc:mysql://localhost:3306/FYP_Login
spring.datasource.username=root
spring.datasource.password=kavi@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update